<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.qmusic"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.qmusic.controls.BCommonTitle
        android:id="@+id/activity_web_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_h"
        app:common_title="@string/app_name" >
    </com.qmusic.controls.BCommonTitle>

    <FrameLayout
        android:id="@+id/activity_web_webview_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <com.qmusic.controls.BProgressBar
        android:id="@+id/activity_web_progressbar"
        android:layout_width="@dimen/button_h"
        android:layout_height="@dimen/button_h"
        android:layout_centerInParent="true" />

</RelativeLayout>