<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.qmusic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <com.qmusic.controls.CommonTitle
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_h"
        app:common_title="Test1" >
    </com.qmusic.controls.CommonTitle>

    <EditText
        android:id="@+id/activity_test1_input_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/activity_test1_button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_item_head_button"
        android:text="TestCalendar" />

    <Button
        android:id="@+id/activity_test1_button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_item_middle_button"
        android:text="TestContract" />

    <Button
        android:id="@+id/activity_test1_button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_item_middle_button"
        android:text="TestAlarm" />

    <Button
        android:id="@+id/activity_test1_button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_item_footer_button"
        android:text="TestEvent" />

    <ImageView
        android:id="@+id/activity_test1_image1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>