<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/activity_web_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/bg_gray_title"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/activity_web_back_btn"
            android:layout_width="@dimen/title_button_width"
            android:layout_height="match_parent"
            android:background="@drawable/b_button"
            android:contentDescription="Back"
            android:src="@drawable/backarrow" />

        <ImageButton
            android:id="@+id/activity_web_forward_btn"
            android:layout_width="@dimen/title_button_width"
            android:layout_height="match_parent"
            android:background="@drawable/b_button"
            android:contentDescription="Forward"
            android:src="@drawable/forwardarrow" />

        <FrameLayout
            android:id="@+id/activity_web_close_btn"
            android:layout_width="@dimen/title_button_width"
            android:layout_height="match_parent"
            android:background="@drawable/b_button" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/sharp_blue_round"
                android:padding="@dimen/margin_s_x"
                android:text="Close"
                android:textColor="@color/button_text_blue"
                android:textSize="@dimen/font_size_middle_s" />
        </FrameLayout>

        <TextView
            android:id="@+id/activity_web_title_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_m"
            android:layout_marginRight="@dimen/title_button_width"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@color/blue"
            android:textSize="@dimen/font_size_large_x" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_division" />

    <FrameLayout
        android:id="@+id/activity_web_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" >

        <com.qmusic.controls.BProgressBar
            android:id="@+id/activity_web_progressbar"
            android:layout_width="@dimen/button_h"
            android:layout_height="@dimen/button_h"
            android:layout_gravity="center" />
    </FrameLayout>

</LinearLayout>