<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/widget_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/b_widget_empty" />

    <LinearLayout
        android:id="@+id/widget_footer"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_alignBottom="@id/widget_image"
        android:layout_alignLeft="@id/widget_image"
        android:layout_alignRight="@id/widget_image"
        android:background="#ee333333"
        android:baselineAligned="false"
        android:gravity="center_vertical" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <TextView
                android:id="@+id/widget_task_title"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/widget_task_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/loading"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/widget_task_right"
            android:layout_width="41dp"
            android:layout_height="41dp" >

            <ImageButton
                android:id="@+id/widget_task_refresh"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon" />

            <ProgressBar
                android:id="@+id/widget_task_loading"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>